apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: environments-raw
  namespace: argocd
  labels:
    app.kubernetes.io/name: raw
    helm.sh/chart: app-of-apps-0.5.18
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: asdf
spec:
  project: environments
  source:
    repoURL: https://kubernetes-charts-incubator.storage.googleapis.com/
    targetRevision: 0.2.3
    chart: raw
    helm:
      releaseName: namespaces
      values:       |
        resources:
          - apiVersion: v1
            kind: Namespace
            metadata:
              labels:
                app.kubernetes.io/managed-by: argocd
                app.kubernetes.io/name: development
                app.kubernetes.io/component: namespace
              name: development
          - apiVersion: v1
            kind: Namespace
            metadata:
              labels:
                app.kubernetes.io/managed-by: argocd
                app.kubernetes.io/name: test
                app.kubernetes.io/component: namespace
              name: test
  destination:
    server: https://kubernetes.default.svc
  syncPolicy:
    automated: {}